doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .top-orange-bar
    .container
      = image_tag('phone.png', class: 'phone')
      .vertical-separator
      = image_tag('tcg_logo.png', class: 'logo')
